<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body,html{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(https://previews.123rf.com/images/stolenpencil/stolenpencil1603/stolenpencil160300028/55885004-oops-broken-pencil-404-error-page-vector-template.jpg);
        background-size: cover;
    }
    button{
       padding: 8px 25px;
       color:white;
       background-color: rgb(216, 101, 206);
       position: absolute;
       border-radius: 10px;
       right: 50px;
       bottom: 50px;
    }
    </style>
</head>
<body>
    <button onclick="history.back()">Go Back</button></body>
</body>
</html>